{
  "name": "@icgc-argo/uikit",
  "version": "2.2.0",
  "description": "ARGO UI component library",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/icgc-argo/uikit"
  },
  "scripts": {
    "dev": "npm run watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "create-component": "plop --plopfile ./src/plopfile.js",
    "type-check": "tsc -p ./tsconfig.json",
    "test": "NODE_PATH=./ ts-mocha -p ./tsconfig.test.json ./testSetup.tsx src/testSetup.tsx src/**/*.test.tsx",
    "test:watch": "NODE_PATH=./ ts-mocha --watch -p ./tsconfig.test.json ./testSetup.tsx src/testSetup.tsx src/**/*.test.tsx",
    "build::assets": "cp ./package.json ./dist/package.json && cp -r ./src/assets ./dist/assets && cp ./README.md ./dist/README.md",
    "build::ts": "tsc -p ./tsconfig.json",
    "build::babel": "babel ./src --extensions .tsx,.ts,.js --out-dir ./dist",
    "clean": "rm -rf dist && mkdir dist",
    "declarations": "ttsc --emitDeclarationOnly",
    "watch": "npm run clean && npm run build::assets && (npm run build::babel -- --watch --source-maps=inline & npm run declarations -- --watch)",
    "build": "npm run clean && npm run build::assets && npm run declarations && npm run build::babel",
    "publish-uikit": "cd dist && npm publish --access public"
  },
  "peerDependencies": {
    "react": "17.x.x",
    "react-dom": "17.x.x"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.7.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@tanstack/react-table": "^8.7.6",
    "classnames": "^2.3.2",
    "clsx": "^1.0.4",
    "color": "^3.1.2",
    "date-fns": "^1.30.1",
    "element-resize-detector": "^1.1.15",
    "i": "^0.3.6",
    "jsdom": "^14.0.0",
    "lodash": "^4.17.14",
    "prop-types": "^15.7.2",
    "react-grid-system": "^4.4.6",
    "react-table-v6": "^6.8.6",
    "react-tippy": "^1.4.0",
    "react-transition-group": "^4.3.0",
    "recompose": "^0.30.0",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.4.0",
    "@emotion/babel-plugin": "^11.10.2",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack4": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack4": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/webpack": "^6.3.1",
    "@types/lodash": "^4.14.138",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/react-table": "6.8.5",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "husky": "^2.2.0",
    "plop": "^2.3.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react": "^17.0.2",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^17.0.2",
    "react-json-view": "^1.21.3",
    "ts-node-dev": "^1.1.8",
    "ttypescript": "^1.5.13",
    "typescript": "<4.8",
    "webpack": "^5.75.0"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all",
    "singleQuote": true
  }
}
